worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr info;

events {
	worker_connections 768;
}

http {
  server {
    error_log /dev/stdout info;
    listen      80;
    listen [::]:80;
    server_name {{ server_name }};

    location /.well-known/acme-challenge/ {
      alias /var/www/acme/;
      try_files $uri =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
