    # Nginx configuration.
    server {

      listen 80;
      listen [::]:80;
      listen 443 ssl;
      listen [::]:443;
      server_name www.{{ public_domain }};
      ssl_certificate /etc/tls/fullchain.pem;
      ssl_certificate_key /etc/tls/privkey.pem;
      ssl_stapling on;
      ssl_stapling_verify on;
      ssl_trusted_certificate /etc/tls/fullchain.pem;

      location /static/ {
               alias /opt/mailman-web-data/static/;
      }

      location / {
               # First attempt to serve request as file, then
               uwsgi_pass {{ mailman_web_host }}:8080;
               include uwsgi_params;
               uwsgi_read_timeout 300;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $remote_addr;
      }

      location /.well-known/acme-challenge/ {
              alias /var/www/acme/;
              try_files $uri =404;
      }

    }
